# spring-Config

./: README  web-xml_desc
ConfigInfo/: .project  pom.xml
ConfigInfo/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
SpringConfig/: .classpath  .project  pom.xml
SpringConfig/src/main/java/com/binr/test/: testController.java
SpringConfig/src/main/java/com/binr/test/web/: testController.java
SpringConfig/src/main/resources/: log4j.xml
SpringConfig/src/main/webapp/WEB-INF/: web.xml
SpringConfig/src/main/webapp/WEB-INF/config/: common-servlet.xml
SpringConfig/src/main/webapp/WEB-INF/jsp/: test.jsp
